#server {
    #listen 80;
    #server_name caliope.duckdns.org; 
     #We remove any location-blocks from here, since this server-block just redirects everything
    #return 301 https://$server_name$request_uri;
#}

server {
   #listen       443 ssl;
   listen       80;
   server_name  caliope.duckdns.org;
   #ssl_certificate    /etc/nginx/cert/artica_es.crt;
   #ssl_certificate_key    /etc/nginx/cert/artica_es.key;
   #ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
   #ssl_ciphers         HIGH:!aNULL:!MD5;

   proxy_read_timeout         600;

   #charset koi8-r;
   #access_log  /var/log/nginx/host.access.log  main;


        location /pihole/ {
         proxy_pass  http://pihole/admin/;
	 proxy_set_header Host $host;
   	 proxy_set_header X-Real-IP $remote_addr;
         proxy_set_header X-Forwarded-For 
         $proxy_add_x_forwarded_for;
         proxy_read_timeout 90;
    }
       location /transmission {
         proxy_pass  http://192.168.1.100:9091;
	 proxy_set_header Host $host;
   	 proxy_set_header X-Real-IP $remote_addr;
         proxy_set_header X-Forwarded-For 
         $proxy_add_x_forwarded_for;
         proxy_read_timeout 90;
    }


 }

